[Unit]
Description=JCWT Ultra Panel - IPv6-Native Hosting Control Panel
After=network.target mariadb.service nginx.service
Wants=mariadb.service nginx.service

[Service]
Type=simple
User=jcwt-panel
Group=jcwt-panel
ExecStart=/usr/local/bin/jcwt-panel --data-dir /var/lib/jcwt-panel --listen [::]:8443
Restart=always
RestartSec=5
StandardOutput=append:/var/log/jcwt-panel/panel.log
StandardError=append:/var/log/jcwt-panel/panel.log

# Security hardening (panel uses sudo for privileged operations)
NoNewPrivileges=false
ProtectHome=false
PrivateTmp=true
ProtectSystem=yes
ReadWritePaths=/var/lib/jcwt-panel /etc/nginx /etc/php /home /etc/logrotate.d /var/log/jcwt-panel /etc/default /usr/share/phpmyadmin
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictNamespaces=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
MemoryDenyWriteExecute=true
RemoveIPC=true

[Install]
WantedBy=multi-user.target
